<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/ic_beranda"
        android:title="@string/title_beranda"/>

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explorer"
        android:title="@string/title_explore"/>

    <item
        android:id="@+id/navigation_majalah"
        android:icon="@drawable/ic_majalah"
        android:title="@string/title_majalah"/>

</menu>