<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_beranda">

    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.laznaslmi.mobileapplmi.ui.beranda.BerandaFragment"
        android:label="@string/title_beranda"
        tools:layout="@layout/fragment_beranda" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_searchExploreFragment"
            app:destination="@id/searchExploreFragment" />
        <action
            android:id="@+id/action_navigation_explore_to_infaqFragment"
            app:destination="@id/infaqFragment" />
        <action
            android:id="@+id/action_navigation_explore_to_wakafFragment"
            app:destination="@id/wakafFragment" />
        <action
            android:id="@+id/action_navigation_explore_to_zakatFragment"
            app:destination="@id/zakatFragment" />
        <action
            android:id="@+id/action_navigation_explore_to_qurbanFragment"
            app:destination="@id/qurbanFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_majalah"
        android:name="com.laznaslmi.mobileapplmi.ui.majalah.MajalahFragment"
        android:label="@string/title_majalah"
        tools:layout="@layout/fragment_majalah" />
    <fragment
        android:id="@+id/searchExploreFragment"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.SearchExploreFragment"
        android:label="fragment_search_explore"
        tools:layout="@layout/fragment_search_explore" />
    <fragment
        android:id="@+id/infaqFragment"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.webview.InfaqFragment"
        android:label="fragment_infaq"
        tools:layout="@layout/fragment_infaq" />
    <fragment
        android:id="@+id/wakafFragment"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.webview.WakafFragment"
        android:label="fragment_wakaf"
        tools:layout="@layout/fragment_wakaf" />
    <fragment
        android:id="@+id/zakatFragment"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.webview.ZakatFragment"
        android:label="fragment_zakat"
        tools:layout="@layout/fragment_zakat" />
    <fragment
        android:id="@+id/qurbanFragment"
        android:name="com.laznaslmi.mobileapplmi.ui.explore.webview.QurbanFragment"
        android:label="fragment_qurban"
        tools:layout="@layout/fragment_qurban" />
</navigation>