<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.explore.SearchExploreFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_search_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/seaarch_bg"
        android:layout_marginHorizontal="20dp"
        android:focusable="false"
        app:closeIcon="@drawable/ic_baseline_clear_24"
        app:iconifiedByDefault="false"
        app:queryHint="Cari berita disini .."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/ic_baseline_search_24">

    </androidx.appcompat.widget.SearchView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerView_search_explore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="70dp"
    tools:listitem="@layout/item_search_explore"
    >

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>