<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/imgonboarding3"
tools:context=".onboarding.ThirdScreen">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/gradientonboarding"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Komunitas yang peduli adalah kunci dari perubahan positif."
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/temukan_komunitas_yang_bersemangat_dan_berdedikasi_untuk_mendukung_berbagai_tujuan_mulia_bergabunglah_dan_jadilah_bagian_dari_perubahan"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="13sp" />

    <Button
        android:id="@+id/btn_mulaidonasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_back_onboarding"
        android:text="Mulai Sekarang"
        android:textSize="12sp"
        android:textAllCaps="false"/>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>